{
    "java.project.referencedLibraries": [
        "lib/httpclient-4.5.14.jar",
        "lib/commons-codec-1.11.jar",
        "lib/commons-logging-1.2.jar",
        "lib/httpcore-4.4.16.jar",
        "lib/mysql-connector-j-8.2.0.jar",
        "lib/json-20231013.jar"
    ],
    "java.project.sourcePaths": [
        "src/main/java/livreur/model",
        "src/main/java/livreur/view"
    ]
}